{
  "name": "request-ce-bundle-kinetic",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "start":
      "cd packages/app && react-app-rewired start --scripts-version kinops-react-scripts",
    "build":
      "cd packages/app && react-app-rewired build --scripts-version kinops-react-scripts",
    "test":
      "cd packages/app && react-app-rewired test --scripts-version kinops-react-scripts --env=jsdom",
    "eject": "cd packages/app && react-scripts eject"
  }
}
